<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="productos_style.css" type="text/css" rel="stylesheet">
   <title>Emotibot</title>
</head>

<body>
   <div class="blue barNav">
      <div id="in" class="dInline w100">
         <div class="dFlex w100 jCenter aItems " id="dvTitle">
            <label class="title  pB-0">EMOTIBOT</label>
         </div>
         <div class="dFlex w100 jCenter aItems ">
            <div class="col subtitles ">
               <button class="btMenu subtitles" onclick="location.href='../Main/index.html'">
                  I N I C I 0
               </button>
               <div class="barWhite"></div>

            </div>
            <div class="col  ">
               <button class="btMenu subtitles" onclick="location.href='../Conocenos/conocenos.html'">
                 C O N Ó C E N O S
               </button>

               <div class="barWhite"></div>

            </div>
            <div class="col subtitles ">
               <button class="btMenu subtitles" >
                  P R O D U C T O S
               </button>
               <div class="barWhite"></div>

            </div>
         </div>

      </div>

   </div>
    <!-- --------------------- -->
    <div class="dvFlex">
        <div class="productContainer">  
    
          <div class="dvImage">
            <img src="../Imagenes/Annie.jpg" class="img">        
          </div>
            
            <div class="dvLabel">
              <label class="lbProduct1"> Paquete 1:</label>
              <br>
              <label class="lbProduct2"> Robot Asistente Annie con Alexa Echo Show 10, Usuario de Terapia app movil</label>
            </div>
    
            <div class="dvFeatures">
              <label class="lbProduct11"> Especificaciones: </label>
              <ul>
                <li ><label class="lbProduct3"> Alexa: 100 x 100 x 89 mm</label></li>
                <li ><label class="lbProduct3"> Alexa: Conectividad Wifi y Bluetooth</label></li>
                <li ><label class="lbProduct3"> Robot: 190 x 397 x 100 mm</label></li>
                <li ><label class="lbProduct3"> Robot: Control Remoto</label></li>
              </ul>
            </div>
            
            <div class="dvButtons">
              <button class="button"> <span>+</span> Info</button>
              
              <button class="button">Comprar</button>
    
            </div>
    
            <div class="figura"></div> 
    
        </div>
       </div>
    
    
    
       <div class="dvFlex">
        <div class="productContainer">  
    
          <div class="dvImage">
            <img src="../Imagenes/german.jpg" class="img">        
          </div>
            
            <div class="dvLabel">
              <label class="lbProduct1"> Paquete 2:</label>
              <br>
              <label class="lbProduct2"> Robot Asistente German con Alexa Echo Show 10 y App Movil</label>
            </div>
    
            <div class="dvFeatures">
              <label class="lbProduct11"> Especificaciones: </label>
              <ul>
                <li ><label class="lbProduct3"> Alexa: 100 x 100 x 89 mm</label></li>
                <li ><label class="lbProduct3"> Alexa: Conectividad Wifi y Bluetooth</label></li>
                <li ><label class="lbProduct3"> Robot: 190 x 397 x 100 mm</label></li>
                <li ><label class="lbProduct3"> Robot: Control Remoto</label></li>
              </ul>
            </div>
            
            <div class="dvButtons">
              <button class="button"> <span>+</span> Info</button>
              
              <button class="button">Comprar</button>
    
            </div>
    
            <div class="figura"></div> 
    
        </div>
       </div>


</body>

</html>